{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "apps/admin/src/app/**",
      "apps/admin/src/components/auth/**",
      "apps/admin/src/components/common/**",
      "apps/admin/src/components/errors/**",
      "apps/admin/src/components/layout/**",
      "apps/admin/src/components/table/**",
      "apps/admin/src/components/theme/**",
      "apps/admin/src/config/**",
      "apps/admin/src/context/**",
      "apps/admin/src/features/**",
      "apps/admin/src/hooks/**",
      "apps/admin/src/lib/**",
      "apps/admin/src/mocks/**",
      "apps/admin/src/routes/**",
      "apps/admin/src/test/**",
      "apps/admin/src/types/**",
      "packages/confirm/**",
      "packages/error-core/**",
      "packages/platform-router/**",
      "packages/theme-system/**",
      "packages/ui-utils/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
